:root {
  --brand: #ff3f6c;
  --brand-dark: #e02f59;
  --ink: #282c3f;
  --ink-light: #696b79;
  --ink-faint: #94969f;
  --bg: #f5f5f6;
  --card: #ffffff;
  --border: #e9e9eb;
  --success: #03a685;
  --success-bg: #e3f6f1;
  --warn: #ff905a;
  --gold: #ff9f00;
  --shadow: 0 1px 2px rgba(0,0,0,0.05);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: var(--ink);
  -webkit-font-smoothing: antialiased;
}

a { color: inherit; text-decoration: none; }
button { font-family: inherit; cursor: pointer; }
img { display: block; max-width: 100%; }

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ---------- Top utility bar ---------- */
.topbar {
  background: var(--ink);
  color: #d6d7df;
  font-size: 12px;
}
.topbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
.topbar a { color: #d6d7df; margin-left: 16px; }
.topbar a:hover { color: #fff; }

/* ---------- Header ---------- */
.header {
  background: #fff;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 50;
}
.header .container {
  display: flex;
  align-items: center;
  gap: 28px;
  height: 64px;
}
.logo {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: -0.5px;
  color: var(--brand);
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 6px;
}
.logo .tagline {
  display: block;
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--ink-faint);
  text-transform: uppercase;
}

.nav-links {
  display: flex;
  gap: 26px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.3px;
  white-space: nowrap;
}
.nav-links a { padding: 8px 0; color: var(--ink); }
.nav-links a:hover { color: var(--brand); }

.search-box {
  flex: 1;
  display: flex;
  align-items: center;
  background: var(--bg);
  border-radius: 4px;
  padding: 0 14px;
  height: 38px;
  gap: 8px;
}
.search-box input {
  border: none;
  background: transparent;
  outline: none;
  flex: 1;
  font-size: 14px;
  height: 100%;
}
.search-box i { color: var(--ink-faint); font-size: 17px; }

.header-actions {
  display: flex;
  align-items: center;
  gap: 26px;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
}
.header-actions .action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  color: var(--ink);
  position: relative;
}
.header-actions .action i { font-size: 20px; }
.header-actions .action:hover { color: var(--brand); }
.cart-badge {
  position: absolute;
  top: -4px;
  right: -10px;
  background: var(--brand);
  color: #fff;
  font-size: 10px;
  min-width: 16px;
  height: 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3px;
}

/* ---------- Category strip ---------- */
.category-strip {
  background: #fff;
  border-bottom: 1px solid var(--border);
}
.category-strip .container {
  display: flex;
  gap: 28px;
  overflow-x: auto;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 600;
  color: var(--ink-light);
}
.category-strip a { display: flex; align-items: center; gap: 6px; white-space: nowrap; }
.category-strip a:hover, .category-strip a.active { color: var(--brand); }
.category-strip i { font-size: 16px; }

/* ---------- Hero ---------- */
.hero {
  background: linear-gradient(135deg, #ff3f6c 0%, #ff6f91 100%);
  color: #fff;
  margin: 18px 0;
  border-radius: 12px;
  padding: 40px 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.hero .eyebrow {
  font-size: 12px;
  letter-spacing: 1.5px;
  font-weight: 700;
  opacity: 0.9;
  margin: 0 0 8px;
}
.hero h1 {
  font-size: 34px;
  font-weight: 800;
  margin: 0 0 8px;
}
.hero p { font-size: 14px; opacity: 0.95; margin: 0 0 18px; }
.hero button {
  background: #fff;
  color: var(--brand);
  border: none;
  padding: 11px 26px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 14px;
}
.hero i.hero-icon { font-size: 100px; opacity: 0.35; }

/* ---------- Section ---------- */
.section-title {
  font-size: 19px;
  font-weight: 800;
  margin: 28px 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-title span.sub { font-size: 12px; font-weight: 600; color: var(--ink-faint); }

/* ---------- Product grid ---------- */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
  margin-bottom: 36px;
}

.product-card {
  background: var(--card);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  transition: box-shadow 0.15s, transform 0.15s;
  position: relative;
}
.product-card:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}
.product-img-wrap {
  position: relative;
  width: 100%;
  height: 220px;
  background: #f7f7f8;
  overflow: hidden;
}
.product-img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wishlist-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(255,255,255,0.9);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: var(--ink-light);
}
.wishlist-btn.active { color: var(--brand); }
.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--success);
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  padding: 3px 7px;
  border-radius: 4px;
}
.product-info { padding: 12px 14px 14px; }
.product-brand { font-size: 13px; font-weight: 700; margin: 0 0 2px; }
.product-title {
  font-size: 13px;
  color: var(--ink-light);
  margin: 0 0 8px;
  line-height: 1.35;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-price-row { display: flex; align-items: baseline; gap: 8px; margin-bottom: 6px; }
.price-now { font-size: 15px; font-weight: 800; }
.price-mrp { font-size: 12px; color: var(--ink-faint); text-decoration: line-through; }
.price-off { font-size: 12px; color: var(--success); font-weight: 700; }
.rating-pill {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  background: var(--success);
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 3px;
}
.rating-count { font-size: 11px; color: var(--ink-faint); margin-left: 6px; }

/* ---------- Buttons ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  font-size: 14px;
  padding: 12px 20px;
  cursor: pointer;
}
.btn-primary { background: var(--brand); color: #fff; }
.btn-primary:hover { background: var(--brand-dark); }
.btn-secondary { background: #fff; color: var(--ink); border: 1px solid var(--border); }
.btn-secondary:hover { border-color: var(--ink-faint); }
.btn-block { width: 100%; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }

/* ---------- Filters sidebar ---------- */
.layout-with-sidebar {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 24px;
  align-items: start;
}
.filter-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  position: sticky;
  top: 80px;
}
.filter-card h3 { font-size: 14px; margin: 0 0 10px; }
.filter-card .filter-group { margin-bottom: 18px; }
.filter-card label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--ink-light);
  padding: 5px 0;
  cursor: pointer;
}

/* ---------- Forms ---------- */
.form-card {
  max-width: 420px;
  margin: 48px auto;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 32px;
}
.form-card h2 { font-size: 20px; margin: 0 0 4px; }
.form-card p.sub { font-size: 13px; color: var(--ink-light); margin: 0 0 22px; }
.form-field { margin-bottom: 16px; }
.form-field label { display: block; font-size: 12px; font-weight: 700; margin-bottom: 6px; color: var(--ink-light); }
.form-field input, .form-field select, .form-field textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  font-family: inherit;
}
.form-field input:focus, .form-field select:focus, .form-field textarea:focus {
  border-color: var(--brand);
}
.form-error {
  background: #fff0f3;
  color: var(--brand-dark);
  font-size: 13px;
  padding: 10px 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  display: none;
}

/* ---------- Cart drawer / page ---------- */
.cart-row {
  display: flex;
  gap: 16px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  align-items: center;
}
.cart-row img { width: 80px; height: 80px; object-fit: cover; border-radius: 6px; }
.cart-row .info { flex: 1; }
.cart-row .qty-control {
  display: flex;
  align-items: center;
  border: 1px solid var(--border);
  border-radius: 6px;
}
.cart-row .qty-control button {
  border: none;
  background: none;
  width: 30px;
  height: 30px;
  font-size: 16px;
}
.cart-row .qty-control span { width: 28px; text-align: center; font-size: 13px; }
.cart-summary {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 18px;
  position: sticky;
  top: 80px;
}
.summary-row { display: flex; justify-content: space-between; font-size: 13px; padding: 6px 0; color: var(--ink-light); }
.summary-row.total { font-weight: 800; color: var(--ink); font-size: 15px; border-top: 1px dashed var(--border); margin-top: 8px; padding-top: 12px; }

/* ---------- Footer ---------- */
.footer {
  background: #fafafa;
  border-top: 1px solid var(--border);
  margin-top: 50px;
  padding: 30px 0;
  text-align: center;
  font-size: 12px;
  color: var(--ink-faint);
}

/* ---------- Toast ---------- */
#toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: var(--ink);
  color: #fff;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 13px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s, transform 0.2s;
  z-index: 999;
}
#toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }

/* ---------- Empty state ---------- */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--ink-faint);
}
.empty-state i { font-size: 48px; margin-bottom: 12px; display: block; }

/* ---------- Misc utility ---------- */
.text-center { text-align: center; }
.mt-0 { margin-top: 0; }
.skeleton {
  background: linear-gradient(90deg, #eee 25%, #f5f5f5 50%, #eee 75%);
  background-size: 200% 100%;
  animation: shimmer 1.3s infinite;
  border-radius: 6px;
}
@keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

@media (max-width: 900px) {
  .nav-links { display: none; }
  .layout-with-sidebar { grid-template-columns: 1fr; }
  .filter-card { position: static; }
}
